<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Quiz App</h1>
  </header>
  <main>
    <div id="quiz-container">
      <div id="question"></div>
      <div id="image-container"></div> <ul id="answer-choices"></ul>
      <div id="timer"></div>
      <button id="submit-btn">Submit Quiz</button>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>